# Django
DJANGO_SECRET_KEY="{{ django_secret_key }}"
ALLOWED_HOSTS={{ allowed_hosts }}

# AWS Credentials
AWS_ACCESS_KEY_ID="{{ aws_access_key_id }}"
AWS_SECRET_ACCESS_KEY="{{ aws_secret_access_key }}"
AWS_STORAGE_BUCKET_NAME="{{ aws_storage_bucket_name }}"

# PostgreSQL
POSTGRES_DB="{{ postgres_db }}"
POSTGRES_USER="{{ postgres_user }}"
POSTGRES_PASSWORD="{{ postgres_password }}"
POSTGRES_HOST="{{ postgres_host }}"
POSTGRES_PORT="{{ postgres_port }}"
